# sb01-mopl-team03

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  pull_request_template.md
.github/: PULL_REQUEST_TEMPLATE.md  test.yml
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy-test.yml  deploy.yml  test.yml
ecs/: task-definition.json
elasticsearch/: Dockerfile
frontend/mople-app/: package-lock.json  package.json
frontend/mople-app/src/: App.js
frontend/mople-app/src/components/: Curation.js  DMChat.js  Footer.js  Header.js  Login.js  Main.js
frontend/mople-app/src/data/: dummyData.js
frontend/mople-app/src/styles/: App.css  Curation.css  DMChat.css  Login.css  Main.css
init/: schema.sql  test-data.sql
src/main/java/team03/mopl/: ApplicationInitializer.java  MoplApplication.java
src/main/java/team03/mopl/api/: AdminApi.java  AuthApi.java  ContentApi.java  CurationApi.java  DmApi.java  DmRoomApi.java  FollowApi.java  NotificationApi.java  PlaylistApi.java  ReviewApi.java  UserApi.java  WatchRoomApi.java
src/main/java/team03/mopl/common/: CursorPageResponse.java
src/main/java/team03/mopl/common/config/: AWSRequestSigningApacheInterceptor.java  ApacheRequestConverter.java  AsyncConfig.java  CorsConfig.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  EncoderConfig.java  JpaConfig.java  OpenSearchConfig.java  OpenSearchHealthCheck.java  OpensearchIndexInitializer.java  OpensearchRestClientConfiguration.java  QueryDslConfig.java  RedisConfig.java  RepositoryConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SearchEngineConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/team03/mopl/common/dto/: Cursor.java  CursorPageResponseDto.java
src/main/java/team03/mopl/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCursorFormatException.java  InvalidPageSizeException.java  MoplException.java
src/main/java/team03/mopl/common/interceptor/: WebSocketAuthInterceptor.java
src/main/java/team03/mopl/common/util/: CursorCodecUtil.java  NormalizerUtil.java  SpringApplicationContext.java
src/main/java/team03/mopl/domain/admin/: AdminController.java  AdminInitializer.java  AdminService.java  LockRequest.java  RoleUpdateRequest.java
src/main/java/team03/mopl/domain/auth/: AuthController.java  AuthService.java  ChangePasswordRequest.java  CookeUtil.java  CookieUtil.java  EmailService.java  EmailServiceImpl.java  LoginRequest.java  LoginResponse.java  LoginResult.java  RoleUpdateRequest.java  TempPasswordRequest.java
src/main/java/team03/mopl/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  Room.java  RoomParticipant.java
src/main/java/team03/mopl/domain/content/: Content.java  ContentChangeEvent.java  ContentRepository.java  ContentType.java  SortBy.java  SortDirection.java
src/main/java/team03/mopl/domain/curation/: CurationBatchConfig.java  CurationJobListener.java  Keyword.java  KeywordContent.java
src/main/java/team03/mopl/domain/keyword/: Keyword.java  KeywordContent.java
src/main/java/team03/mopl/domain/notification/: NotificationEventListener.java
src/main/java/team03/mopl/domain/oauth2/: CustomOAuth2UserService.java  GoogleOAuthService.java  GoogleUserInfo.java  KakaoOAuthService.java  KakaoUserInfo.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthController.java  OAuthLoginService.java
src/main/java/team03/mopl/domain/playlist/: Playlist.java  PlaylistContent.java
src/main/java/team03/mopl/domain/review/: Review.java
src/main/java/team03/mopl/domain/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java
src/main/java/team03/mopl/domain/user/: AuthController.java  JwtSession.java  LoginRequest.java  ProfileImageService.java  Role.java  TemporaryPassword.java  User.java  UserController.java  UserCreateRequest.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java  UserUpdateRequest.java
src/main/java/team03/mopl/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtBlacklist.java  JwtProvider.java  JwtService.java  JwtServiceImpl.java  JwtSession.java  JwtSessionRepository.java  MemoryJwtBlacklist.java  RedisJwtBlacklist.java  TokenPair.java
src/main/java/team03/mopl/storage/: LocalProfileStorage.java  ProfileImageStorage.java  S3ProfileStorage.java
src/main/resources/: application-ci.yaml  application-local.yaml  application-prod.yaml  logback-spring.xml
src/main/resources/elasticsearch/: content-mapping.json  content-setting.json  elasticsearch.json
src/test/java/team03/mopl/: MoplApplicationTests.java
src/test/java/team03/mopl/common/config/: TestSecurityConfig.java
src/test/java/team03/mopl/common/interceptor/: WebSocketAuthInterceptorTest.java
src/test/java/team03/mopl/common/util/: CursorCodecUtilTest.java  NormalizerUtilTest.java
src/test/java/team03/mopl/domain/admin/: AdminControllerTest.java  AdminServiceTest.java
src/test/java/team03/mopl/domain/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/team03/mopl/domain/curation/: ContentSearchServiceTest.java  CurationControllerTest.java  CurationServiceImplTest.java  CurationServiceTest.java
src/test/java/team03/mopl/domain/notification/: NotificationEventListenerTest.java
src/test/java/team03/mopl/domain/oauth2/: CustomOAuth2UserServiceTest.java
src/test/java/team03/mopl/domain/playlist/: PlaylistControllerTest.java  PlaylistServiceImplTest.java
src/test/java/team03/mopl/domain/review/: ReviewControllerTest.java  ReviewServiceImplTest.java
src/test/java/team03/mopl/domain/subscription/: SubscriptionControllerTest.java  SubscriptionServiceImplTest.java
src/test/java/team03/mopl/domain/user/: UserControllerTest.java  UserServiceImplTest.java
src/test/java/team03/mopl/jwt/: CustomUserDetailsServiceTest.java  JwtProviderTest.java  JwtServiceImplTest.java
src/test/resources/sql/: watchroom-test-data.sql
(+294 files in other folders)
